Star Guard Font for Windows Version 1.0

2019 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 20 versions: Regular, Italic, Semi-Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Drop-Case, Drop-Case Italic, Mid-Case, Mid-Case Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Rotated, Rotalic, Super-Italic and Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
