Heroes Assemble Dingbats Truetype Font for Windows (version 1)

2014 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbat font with over 100 silhouettes and cutouts of members of the Avengers.

Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font is for personal entertainment uses only and is not available for commercial use. All Avenger and related characters are the property of Marvel Entertainment.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
